<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:id="@+id/text"
        android:layout_above="@+id/q1"
        android:layout_alignParentRight="true"
        android:textSize="40sp"/>

    <LinearLayout
        android:id="@+id/q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="C" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7"
            android:id="@+id/seven"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:id="@+id/four"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/one"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="history"
            android:textColor="@color/black"
            android:backgroundTint="@color/orange"
            android:id="@+id/viewHistoryDetailButton"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_toRightOf="@id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="AC"
            android:id="@+id/ac"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:id="@+id/eight"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:id="@+id/five"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:id="@+id/two"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/zero"/>

    </LinearLayout>
    <LinearLayout
    android:id="@+id/linear3"
    android:layout_toRightOf="@id/linear2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="%"
        android:id="@+id/percentage"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="9"
        android:id="@+id/nine"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="6"
        android:id="@+id/six"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="3"
        android:id="@+id/three"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="."
        android:id="@+id/dot"/>

</LinearLayout>
    <LinearLayout
        android:layout_toRightOf="@id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="/"
            android:id="@+id/divide"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="x"
            android:id="@+id/multiply"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-"
            android:id="@+id/minus"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="P"
            android:id="@+id/plus"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="="
            android:textColor="@color/black"
            android:backgroundTint="@color/orange"
            android:id="@+id/eq_to"/>

    </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
